# Database Configuration
SUPABASE_DB_HOST=db.pziisqzzkkaonshoqjrn.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=SummarifyApp@2025

# JWT Configuration
JWT_SECRET=generate_a_secure_random_string_here

# Server Configuration
PORT=3001
NODE_ENV=development

OPENAI_API_KEY=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