# Database Configuration
SUPABASE_DB_HOST=db.rgtbxakvsqaceccwchsp.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=378n$YAmh$J-8Xk

# JWT Configuration
JWT_SECRET=7aQasg9lakQHjM7ObuS5cB52yNjW8DxQ0RY6cF+OfRG6riGHtCumf7dH7t8JKuksWFhjq7crWGIZi4iv6ogHiw==

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Server Configuration
PORT=3001